<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            scroll-padding-top: 2rem;
            scroll-behavior: smooth;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        :root {
            --main-color: #fd4646;
            --text-color: #171427;
            --bg-color: #fff;
        }

        img {
            width: 100%;
        }

        body {
            color: var(--text-color);
        }

        .nav {
            position: sticky;
            top: 0;

        }

        .nav ul {
            list-style-type: none;
            overflow: hidden;
            padding: 10px;
            background-color: black;


        }

        .nav li {
            padding-left: 10%;
            padding-right: 0%;
            float: left;



        }

        .nav li a {

            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            text-align: center;

        }

        .nav ul li a.active {
            text-decoration: underline;
        }


        #cart-icon {
            font-size: 1.8rem;
            cursor: pointer;

        }

        section {
            padding: 4rem 0 3rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 1.5rem;
            margin-top: 1.5rem;
        }

        .shop {
            margin-top: 2rem;
        }

        .shop-content {
            margin-left: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, auto));
            gap: 1.5rem;
        }

        .container {

            max-width: 1068px;
            margin: auto;

            width: 100%;

        }

        .product-box {
            position: relative;
        }

        .product-box:hover {
            padding: 10px;
            border: 1px solid var(--text-color);
            transition: 0.4s;
        }

        .product-img {
            width: 100%;
            height: auto;
            margin-bottom: 0.5rem;
        }

        .product-title {

            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.5em;
        }

        .price {

            font-weight: 500;
        }

        .add-cart {
            position: absolute;
            bottom: 0;
            right: 0;
            background: var(--text-color);
            color: var(--bg-color);
            padding: 10px;
            cursor: pointer;
        }

        .add-cart:hover {
            background: hsl(249, 32%, 17%);
        }

        .cart {
            position: fixed;
            top: 0;
            right: -100%;
            width: 360px;
            min-height: 100vh;
            padding: 20px;
            background: var(--bg-color);
            box-shadow: -2px 4px hsl(0 4% 15% / 10%);
            transition: 0.3s;

        }

        .cart-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
        }

        .cart-box {
            display: grid;
            grid-template-columns: 32% 50% 18%;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;

            background: var(--bg-color);
            z-index: 100;

        }

        .cart-img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            padding: 10px;

        }

        .detail-box {
            display: grid;
            row-gap: 0.5rem;
        }

        .cart-product-title {
            font-size: 1rem;
            text-transform: uppercase;


        }

        .cart-price {
            font-weight: 500;
        }

        .cart-quantity {
            border: 1px solid var(--text-color);
            outline-color: var(--main-color);
            width: 2.4rem;
            text-align: center;
            font-size: 1rem;
        }

        .cart-remove {
            font-size: 24px;
            color: var(--main-color);
            cursor: pointer;
        }

        .total {
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            border-top: 1px solid var(--text-color);
        }

        .total-title {
            font-size: 1rem;
            font-weight: 600;
        }

        .total-price {
            margin-left: 0.5rem;

        }

        .btn-buy {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: none;
            background: var(--main-color);
            color: var(--bg-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
        }

        .btn-buy:hover {
            background: var(--text-color);
        }

        #close-cart {
            position: absolute;
            top: 1rem;
            right: 0.8rem;
            font-size: 2rem;
            color: var(--text-color);
            cursor: pointer;

        }

        .cart.active {
            right: 0;
        }

        #cart-icon {
            color: #fff;
            font-size: 1.8rem;
            cursor: pointer;
            position: relative;
            bottom: 36px;
            left: 1400px;
        }

        .nav img {
            width: 2%;
            position: absolute;
            top: 11%;
            right: 10%;
        }

        .category-section {
            position: fixed;
            top: 10%;
            left: 0px;
            width: 15%;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .category-section li {
            padding-top: 20%;
            padding-bottom: 20%;
            color: black;
            font-size: 125%;
            list-style-type: none;

        }

        .category-section a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;

        }

        .category-section li a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="latest.html">New & Featured</a></li>
                <li><a href="mens.html">Mens</a></li>
                <li><a href="womens.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="login.html"><img src="login.png" alt=""></a></li>
            </ul>
            <i class='bx bx-shopping-bag' id="cart-icon"></i>


        </div>
        <div class="cart">
            <h2 class="cart-title">Your Cart</h2>
            <div class="cart-content">

            </div>
            <!-- Total -->
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">RS0</div>
            </div>
            <!-- Buy Button -->
            <button type="button" class="btn-buy">Buy Now</button>
            <i class='bx bx-x' id="close-cart"></i>
        </div>

    </header>


    <section class="shop container">

        <div class="shop-content">
            <div class="category-section">
                <!-- Your category section content goes here -->
                <h2>Summer Special</h2>
                <ul>
                    <li><a href="#shoes">Caps</a></li>
                    <li><a href="#shirts">T-shirts</a></li>
                    <li><a href="#socks">Socks</a></li>
                    <li><a href="#shorts">Shorts</a></li>
                    <li><a href="#shorts">Water Bottles</a></li>
                </ul>
            </div>
            <div class="product-box">
                <img src="Savic_Trotter.webp" alt="" class="product-img">
                <h2 class="product-title">shoes</h2>
                <span class="price">₹500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="b5eb37e240734173b7eeaf4e00c055ac_9366.webp" alt="" class="product-img">
                <h2 class="product-title">shoes</h2>
                <span class="price">₹500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="d569548037504f80a84caa990151b580_9366.webp" alt="" class="product-img">
                <h2 class="product-title">shoes</h2>
                <span class="price">₹500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="733e672785984e82bce0ab7200dede26_9366.webp" alt="" class="product-img">
                <h2 class="product-title">shoes</h2>
                <span class="price">₹500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="e8642a5f511f4051b025a896002e28b1_9366.webp" alt="" class="product-img">
                <h2 class="product-title">shoes</h2>
                <span class="price">₹500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="Manchester_United_Baseball_Cap_Red_H62461_01_standard.jpg" alt="" class="product-img">
                <h2 class="product-title">shoes</h2>
                <span class="price">₹500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="e7e37d6011344da7872aadc60031b652_9366.webp" alt="" class="product-img">
                <h2 class="product-title">shoes</h2>
                <span class="price">₹500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="GM6260_01_standard.jpg" alt="" class="product-img">
                <h2 class="product-title">shoes</h2>
                <span class="price">₹500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>

    </section>
    </div>





    <script src="cart.js"></script>

</body>

</html>